.No_Brainer {
  font-size: 50px;
  font-family: "PingFang SC";
  color: rgb(81, 81, 81);
  line-height: 2.775;
  text-align: center;
  position: absolute;
  left: 248.687px;
  top: 156.164px;
  width: 261px;
  height: 38px;
  z-index: 8;
}

.Base {
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.35),inset 0px 1px 6px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 692px;
  top: 855px;
  width: 18px;
  height: 322px;
  z-index: 202;
}
.Ô²½Ç¾ØÐÎ_5 {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 45px;
  top: 218px;
  width: 65px;
  height: 283px;
  z-index: 37;
}
