<RCC>
    <qresource prefix="/image">
        <file>icon.png</file>
        <file>MINI_BACKGROUND.png</file>
        <file>MINI_NEXTSONG.png</file>
        <file>MINI_NEXTSONG_PRESSED.png</file>
        <file>MINI_PAUSE.png</file>
        <file>MINI_PAUSE_PRESSED.png</file>
        <file>MINI_PLAY.png</file>
        <file>MINI_PLAY_PRESSED.png</file>
        <file>MINI_PRESONG.png</file>
        <file>MINI_PRESONG_PRESSED.png</file>
        <file>MINI_SWITCH.png</file>
        <file>MINI_SWITCH_2px.png</file>
        <file>MINI_SWITCH_BEAUTIFULTYPE.png</file>
        <file>ST_BUTTOMBAR .png</file>
        <file>ST_CLOSE.png</file>
        <file>ST_CLOSE_PRESSED.png</file>
        <file>ST_HANDLE.png</file>
        <file>ST_MINI.png</file>
        <file>ST_MINI_PRESSED.png</file>
        <file>ST_NEXTSONG.png</file>
        <file>ST_NEXTSONG_PRESSED.png</file>
        <file>ST_PAUSE.png</file>
        <file>ST_PAUSE_PRESSED.png</file>
        <file>ST_PLAY.png</file>
        <file>ST_PLAY_PRESSED.png</file>
        <file>ST_PRESONG.png</file>
        <file>ST_PRESONG_PRESSED.png</file>
        <file>ST_RECTBETWEEN.png</file>
        <file>ST_SET.png</file>
        <file>ST_SET_PRESSED.png</file>
        <file>ST_SWITCH.png</file>
        <file>ST_SWITCH_PRESSED.png</file>
        <file>ST_TOPBARBACKGROUND.png</file>
        <file>ST_VOLUMECONTROL.png</file>
        <file>ST_VOLUMECONTROL_PRESSED.png</file>
        <file>ST_SELECTBAR.png</file>
        <file>ST_MUSICLISTBASE.png</file>
        <file>ST_VOLUMEBARBASE.png</file>
        <file>ST_MUSICLIST_REALBACKGROUND.png</file>
        <file>ST_SELECTBAR_SHADE.png</file>
        <file>ST_SHOWPICANDLYR.png</file>
        <file>ST_SHOWPICANDLYR_PRESSED.png</file>
        <file>ST_MUTEVOLUEICON.png</file>
        <file>ST_VOLUMEICON_IN_VOLUMECONTROLBAR.png</file>
        <file>ST_VOLUMEMARKERS.png</file>
        <file>ST_VOLUMECONTROL_ADDPAGE.png</file>
        <file>ST_VOLUMECONTROL_GROOVE.png</file>
        <file>ST_VOLUMEBAR_HANDLE.png</file>
        <file>ST_NEWBACKGROUND.png</file>
        <file>ST_NEWBACKGROUND_VERSION3.png</file>
        <file>ST_BACKGROUND_VERSION4.png</file>
        <file>ST_BACKGROUND_VERSION5.png</file>
        <file>ST_CURRENTINLOOP_CHECKED.png</file>
        <file>ST_LOOP_CHECKED.png</file>
        <file>ST_RANDOM_CHECKED.png</file>
        <file>ST_LOCALMUSIC.png</file>
        <file>ST_MYFAVOURITE.png</file>
        <file>ST_MYSONGLIST.png</file>
        <file>ST_ONLINEMARKER.png</file>
        <file>ST_POSTER.png</file>
        <file>ST_POSTER_PRESSED.png</file>
        <file>ST_COVERBASE.png</file>
        <file>MINI_COVER.png</file>
        <file>DISK.png</file>
        <file>DISK_LARGE.png</file>
        <file>DISK2_LARGE.png</file>
        <file>DISK2_LARGE_TYPE2.png</file>
    </qresource>
</RCC>
